{
  "name": "node-tdd-ts-algorithms",
  "version": "1.0.0",
  "description": "Algorithm practice with TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamaDL/node-tdd-ts-algorithms.git"
  },
  "keywords": [
    "algorithms",
    "JavaScript",
    "node",
    "TDD",
    "TypeScrypt",
    "Unit Tests"
  ],
  "author": "Dutto Luquez, Ramiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RamaDL/node-tdd-ts-algorithms/issues"
  },
  "homepage": "https://github.com/RamaDL/node-tdd-ts-algorithms#readme"
}
